Author: Matti Pöllä <mpo@iki.fi>
Author: Tanguy Ortolo <tanguy+debian@ortolo.eu>
Description: Add a custom look and configure properly for Debian use
 * Debian look: add “Debian” to the default wiki title, and add a Debian info
   button.
 * Configuration: change the data directory and disable update check which is
   not relevant.
 * Installation script: add the custom configuration file checksum.
Last-Update: 2013-01-21
Forwarded: not-needed

Index: dokuwiki/conf/dokuwiki.php
===================================================================
--- dokuwiki.orig/conf/dokuwiki.php	2018-07-12 11:22:15.097727130 +0200
+++ dokuwiki/conf/dokuwiki.php	2018-07-12 11:22:15.097727130 +0200
@@ -13,14 +13,14 @@
 
 
 /* Basic Settings */
-$conf['title']       = 'DokuWiki';        //what to show in the title
+$conf['title']       = 'Debian DokuWiki'; //what to show in the title
 $conf['start']       = 'start';           //name of start page
 $conf['lang']        = 'en';              //your language
 $conf['template']    = 'dokuwiki';         //see lib/tpl directory
 $conf['tagline']     = '';                //tagline in header (if template supports it)
 $conf['sidebar']     = 'sidebar';         //name of sidebar in root namespace (if template supports it)
 $conf['license']     = 'cc-by-nc-sa';     //see conf/license.php
-$conf['savedir']     = './data';          //where to store all the files
+$conf['savedir']     = '/var/lib/dokuwiki/data'; //where to store all the files
 $conf['basedir']     = '';                //absolute dir from serveroot - blank for autodetection
 $conf['baseurl']     = '';                //URL to server including protocol - blank for autodetect
 $conf['cookiedir']   = '';                //path to use in cookies - blank for basedir
@@ -138,7 +138,7 @@
 $conf['rss_show_summary'] = 1;           //Add revision summary to title? 0|1
 
 /* Advanced Settings */
-$conf['updatecheck'] = 1;                //automatically check for new releases?
+$conf['updatecheck'] = 0;                //automatically check for new releases?
 $conf['userewrite']  = 0;                //this makes nice URLs: 0: off 1: .htaccess 2: internal
 $conf['useslash']    = 0;                //use slash instead of colon? only when rewrite is on
 $conf['sepchar']     = '_';              //word separator character in page names; may be a
Index: dokuwiki/lib/tpl/dokuwiki/tpl_footer.php
===================================================================
--- dokuwiki.orig/lib/tpl/dokuwiki/tpl_footer.php	2018-07-12 11:22:15.097727130 +0200
+++ dokuwiki/lib/tpl/dokuwiki/tpl_footer.php	2018-07-12 11:34:06.933759643 +0200
@@ -24,6 +24,8 @@
             src="<?php echo tpl_basedir(); ?>images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
         <a href="//jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" <?php echo $target?>><img
             src="<?php echo tpl_basedir(); ?>images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
+        <a href="http://www.debian.org" title="Run on Debian" <?php echo $target?>><img
+            src="<?php echo tpl_basedir(); ?>images/button-debian.png" width="80" height="15" alt="Run on Debian" /></a>
         <a href="https://dokuwiki.org/" title="Driven by DokuWiki" <?php echo $target?>><img
             src="<?php echo tpl_basedir(); ?>images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
     </div>
