Description: Use the packaged version of php-seclib instead of the embedded one
Author: Tanguy Ortolo <tanguy+debian@ortolo.eu>
Forwarded: not-needed
Last-Update: 2014-01-04
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: dokuwiki/vendor/composer/autoload_files.php
===================================================================
--- dokuwiki.orig/vendor/composer/autoload_files.php
+++ dokuwiki/vendor/composer/autoload_files.php
@@ -7,5 +7,5 @@ $baseDir = dirname($vendorDir);
 
 return array(
     '5255c38a0faeba867671b61dfda6d864' => $vendorDir . '/paragonie/random_compat/lib/random.php',
-    'decc78cc4436b1292c6c0d151b19445c' => $vendorDir . '/phpseclib/phpseclib/phpseclib/bootstrap.php',
+    'decc78cc4436b1292c6c0d151b19445c' => '/usr/share/php/phpseclib/bootstrap.php',
 );
Index: dokuwiki/vendor/composer/autoload_psr4.php
===================================================================
--- dokuwiki.orig/vendor/composer/autoload_psr4.php
+++ dokuwiki/vendor/composer/autoload_psr4.php
@@ -8,5 +8,5 @@ $baseDir = dirname($vendorDir);
 return array(
     'splitbrain\\phpcli\\' => array($vendorDir . '/splitbrain/php-cli/src'),
     'splitbrain\\PHPArchive\\' => array($vendorDir . '/splitbrain/php-archive/src'),
-    'phpseclib\\' => array($vendorDir . '/phpseclib/phpseclib/phpseclib'),
+    'phpseclib\\' => array('/usr/share/php/phpseclib'),
 );
Index: dokuwiki/vendor/composer/autoload_static.php
===================================================================
--- dokuwiki.orig/vendor/composer/autoload_static.php
+++ dokuwiki/vendor/composer/autoload_static.php
@@ -8,7 +8,7 @@ class ComposerStaticInita19a915ee98347a0
 {
     public static $files = array (
         '5255c38a0faeba867671b61dfda6d864' => __DIR__ . '/..' . '/paragonie/random_compat/lib/random.php',
-        'decc78cc4436b1292c6c0d151b19445c' => __DIR__ . '/..' . '/phpseclib/phpseclib/phpseclib/bootstrap.php',
+        'decc78cc4436b1292c6c0d151b19445c' => '/usr/share/php/phpseclib/bootstrap.php',
     );
 
     public static $prefixLengthsPsr4 = array (
@@ -34,7 +34,7 @@ class ComposerStaticInita19a915ee98347a0
         ),
         'phpseclib\\' => 
         array (
-            0 => __DIR__ . '/..' . '/phpseclib/phpseclib/phpseclib',
+            0 => '/usr/share/php/phpseclib',
         ),
     );
 
