data        var/lib/dokuwiki
lib/tpl     var/lib/dokuwiki/lib
lib/plugins var/lib/dokuwiki/lib

VERSION        usr/share/dokuwiki
lib            usr/share/dokuwiki
inc            usr/share/dokuwiki
bin            usr/share/dokuwiki
vendor         usr/share/dokuwiki
*.php          usr/share/dokuwiki
.htaccess.dist usr/share/dokuwiki

conf/*         etc/dokuwiki
conf/.htaccess etc/dokuwiki

debian/add-ons/dokuwiki-addsite      usr/bin
debian/add-ons/dokuwiki-delsite      usr/bin
debian/add-ons/preload.php           usr/share/dokuwiki/inc
debian/add-ons/.htaccess.dist.md5sum usr/share/dokuwiki

debian/add-ons/userprint.css etc/dokuwiki
debian/add-ons/userstyle.css etc/dokuwiki

debian/add-ons/disabled.png var/lib/dokuwiki/lib/plugins/extension/images
debian/add-ons/enabled.png var/lib/dokuwiki/lib/plugins/extension/images

debian/add-ons/button-debian.png var/lib/dokuwiki/lib/tpl/dokuwiki/images
